/**
 * Import base style
 */
@import "../mall/base.less";
 
/**
 * Here comes specific style for a certain test program.
 */
canvas{border:1px solid #999;background-color:#000;}
#board{
	float: right;
	width: 280px;
}
#btnGame{
	display: none;
	font-size: 200%;
}