/**
 * Import base style
 */
@import "../mall/base.less";
 
/**
 * Here comes specific style for a certain test program.
 */
.box{
	float:left;
	width: 30%;
	border: 1px solid #222;
	border-radius: 10px;
	margin: 5px;
	padding: 5px;
	position: relative;
	background-color: #fff;

	// Minimize button
	.minimize{
		float:right;
		height:6px;
		line-height:0;
		padding:3px;margin:0;border:2px solid #999;
		border-radius: 2px;
		color:#999;
    	&:hover{cursor:pointer;}
    }
}
img {
	float:right;
}

.fullWidth{
	width: 95%;
}

// Hide at load
.unwrapped, .minimize{
	display: none;
}

 //Old stuff (remove?)
.dark{
	background-color: #222;
	color: #fff;
}
.thumbnail{
	width: 50px;
	border-radius: 10px;
}
div.palette{height:40px;width:40px;border:1px solid #ccc;float:left;margin:2px;display:block;
  &:hover{cursor:crosshair;}
}